<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_Profile"
        android:icon="@drawable/baseline_sports_baseball_24"
        android:title="Profile"/>
    <item

        android:id="@+id/nav_lalliga"
        android:icon="@drawable/baseline_back_hand_24"
        android:title="Spanish League" />
    <item
        android:id="@+id/nav_negara"
        android:icon="@drawable/baseline_blind_24"
        android:title="Negara" />
</menu>